# JACB

./: .gitignore  JACB1.8_Client.launch  JACB1.8_Server.launch  LICENSE  README.md  build.gradle  build.properties  curse_upload
src/main/java/tv/vanhal/jacb/: BlockBench.java  JACB.java  TileBench.java
src/main/java/tv/vanhal/jacb/compat/: JeiHandler.java  NeiHandler.java
src/main/java/tv/vanhal/jacb/core/: ClientProxy.java  Proxy.java
src/main/java/tv/vanhal/jacb/gui/: BenchContainer.java  BenchGUI.java  SimpleGuiHandler.java
src/main/java/tv/vanhal/jacb/ref/: Ref.java
src/main/resources/: mcmod.info
src/main/resources/assets/jacb/blockstates/: betterBench.json  betterbench.json
src/main/resources/assets/jacb/lang/: de_DE.lang  en_US.lang  nl_NL.lang  zh_CN.lang
src/main/resources/assets/jacb/models/block/: betterBench.json  betterbench.json  topOnly.json
src/main/resources/assets/jacb/models/item/: betterBench.json  topOnly.json
